{
  "name": "@neuroedge/shared",
  "version": "0.1.0",
  "description": "Shared utilities for the NeuroEdge monorepo (scoring, CMS detection, SSRF guard, types).",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  }
}
